spring.application.name=tracerClient
server.port=8081
logging.path=./logs
com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.base-url=http://localhost:9411/
dubbo.registry.address=zookeeper://localhost:2181