# tracers-guides

./: pom.xml
tracer-client/: pom.xml
tracer-client/src/main/java/com/glmapper/bridge/boot/: ClientApplication.java
tracer-client/src/main/java/com/glmapper/bridge/boot/client/: ClientController.java
tracer-client/src/main/java/com/glmapper/bridge/boot/instance/: HttpAsyncClientInstance.java  HttpClientInstance.java  OkHttpClientInstance.java
tracer-client/src/main/resources/: application.properties
tracer-dubbo-server/: pom.xml
tracer-dubbo-server/src/main/java/com/glmapper/bridge/boot/: DubboServerBootstrap.java  EmbeddedZooKeeper.java
tracer-dubbo-server/src/main/java/com/glmapper/bridge/boot/impl/: SampleFacadeImpl.java
tracer-dubbo-server/src/main/resources/: application.properties
tracer-mongo-server/: pom.xml
tracer-mongo-server/src/main/java/com/glmapper/bridge/boot/: MongoApplication.java
tracer-mongo-server/src/main/java/com/glmapper/bridge/boot/controller/: TestController.java
tracer-mongo-server/src/main/java/com/glmapper/bridge/boot/model/: TestModel.java
tracer-mongo-server/src/main/resources/: application.properties
tracer-mq-consumer/: pom.xml
tracer-mq-consumer/src/main/java/com/glmapper/bridge/boot/: MQConsumerApplication.java
tracer-mq-consumer/src/main/java/com/glmapper/bridge/boot/configuration/: MQConsumerConfiguration.java
tracer-mq-consumer/src/main/java/com/glmapper/bridge/boot/processor/: MessageListenerHandler.java
tracer-mq-consumer/src/main/resources/: application.properties
tracer-server/: pom.xml
tracer-server/src/main/java/com/glmapper/bridge/boot/: ServerApplication.java
tracer-server/src/main/java/com/glmapper/bridge/boot/configuration/: MQProducerConfiguration.java
tracer-server/src/main/java/com/glmapper/bridge/boot/server/: ServerController.java
tracer-server/src/main/java/com/glmapper/bridge/boot/service/: FeignService.java  FeignServiceFallbackFactory.java
tracer-server/src/main/resources/: application.properties
tracer-service-facade/: pom.xml
tracer-service-facade/src/main/java/com/glmapper/bridge/boot/facade/: SampleFacade.java  TestFacade.java
tracer-sofarpc-server/: pom.xml
tracer-sofarpc-server/src/main/java/com/glmapper/bridge/boot/: SofaRpcServerApplication.java
tracer-sofarpc-server/src/main/java/com/glmapper/bridge/boot/impl/: TestFacadeImpl.java
tracer-sofarpc-server/src/main/resources/: application.properties
