spring.application.name=mongodb-server
spring.data.mongodb.uri=mongodb://sofa.cloud.alipay.net/test

server.port=8899
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=sofa.cloud.alipay.net

com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.base-url=http://localhost:9411/

spring.cloud.zookeeper.connect-string=glmapper-zk.alipay.net:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.instance-id=mongodb-server