spring.application.name=dubbo-server
server.port=8880
logging.path=./logs

com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.base-url=http://localhost:9411/

# Dubbo Protocol
dubbo.protocol.name=dubbo
## Dubbo Registry
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.glmapper.bridge.boot.impl